{
    "autoload": {
        "psr-0": {
            "ppma": "src/"
        }
    },

    "require": {
        "silex/silex": "1.*",
        "vlucas/spot": "0.9.*",
        "filp/whoops": "1.*",
        "rych/phpass": "3.0.*@beta",
        "keboola/php-encryption": "0.2.1",
        "rych/random": "1.0.*@dev",
        "pklink/dotor": "0.2.*"
    }
}