{
    "autoload": {
        "psr-0": {
            "ppma": "src/"
        }
    },

    "require": {
        "symfony/http-foundation": "v2.4.0",
        "cocur/slugify": "v0.2.3",
        "dispatch/dispatch": "2.6.*",
        "phormium/phormium": "0.4",
        "rych/phpass": "3.0.*@beta",
        "keboola/php-encryption": "0.2.1",
        "rych/random": "v0.1.0",
        "pklink/dotor": "0.2",
        "nocarrier/hal": "0.9.4",
        "swiftmailer/swiftmailer": "v5.0.3",
        "ircmaxell/password-compat": "1.0.3"
    },
    "require-dev": {
        "codeception/codeception": "1.8.0.1",
        "fp/universal-error-catcher": "1.0.*"
    }
}